
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ゆっくりKコモン｜素材配資場</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ゆっくりKコモン 素材配資場</h1>
    <p>ゆっくり実況やScratchなどで使える素材を配信中！</p>
  </header>

  <main>
    <section>
      <h2>📄 かっこいい100マス計算</h2>
      <p>Excelで作られた計算ドリル素材です。下のリンクからダウンロードできます。</p>
      <a href="downloads/かっこいい100マス計算.xlsx" download>▶ ファイルをダウンロードする</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ゆっくりKコモン 素材配資場</p>
  </footer>
</body>
</html>
