
body {
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  padding: 2em;
}

h2 {
  color: #4a90e2;
}

a {
  color: white;
  background-color: #4a90e2;
  padding: 0.6em 1em;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1em;
}

a:hover {
  background-color: #357ab7;
}

footer {
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
  background-color: #e9ecef;
  margin-top: 2em;
}
